In [10]:
import os
import sys
wd = os.path.abspath(os.getcwd())
sys.path.append(str(wd))

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pickle

In [11]:
path = "/home/yuth/ws_yuthdev/robotics_manipulator/datasave/planner_thesis_data/"
# 0. RRTBase
# 1. RRTStar
# 2. RRTInformed
# 3. RRTStarQuick

# 4. RRTConnect
# 5. RRTStarConnect
# 6. RRTInformedConnect
# 7. RRTStarConnectQuick

# 8. RRTBaseMulti
# 9. RRTStarMulti
# 10. RRTInformedMulti
# 11. RRTStarQuickMulti

# 12. RRTConnectMulti
# 13. RRTStarConnectMulti
# 14. RRTStarConnectQuickMulti

# 15. RRTConnectNoneAgressive - baseline
# 16. RRTConnectNoneAgressiveMulti - baseline

a = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_2_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
b = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_4_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
c = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_15_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
d = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_5_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
e = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_6_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)

f = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_4_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
g = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_15_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
h = pd.read_csv(path + "env_TaskSpace2DSimulator_types_Single_planner_5_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)

# Mean

In [12]:
am = a.mean(axis=0)
bm = b.mean(axis=0)
cm = c.mean(axis=0)
dm = d.mean(axis=0)
em = e.mean(axis=0)
fm = f.mean(axis=0)
gm = g.mean(axis=0)
hm = h.mean(axis=0)

df = pd.concat([am, bm, cm, dm, em, fm, gm, hm], axis=1)
df.rename(
    columns={
        0: "inform",
        1: "connect",
        2: "connect na",
        3: "star connect",
        4: "infrom star connect",
        5: "connect locgap",
        6: "connect na locgap",
        7: "star connect locgap",
    },
    inplace=True,
)
df.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,8.841186,184.86,7.080191,1909.40,5.036678,4.508389,0.528290,1533.70,12681.14
connect,8.563611,79.21,7.907762,500.25,11.327666,10.838779,0.488887,3005.19,11222.19
connect na,8.651396,88.14,8.019920,491.91,10.817679,10.401661,0.416019,2976.29,9644.21
star connect,8.519160,79.21,7.033656,1862.12,15.496372,14.309160,1.187212,3005.19,27709.51
infrom star connect,8.519160,79.21,6.837863,1862.78,15.007762,14.001444,1.006319,2931.88,23125.81
connect locgap,8.563611,79.21,7.726055,472.45,10.500586,10.199110,0.301475,2902.81,6220.89
connect na locgap,8.651396,88.14,7.852383,481.58,10.657596,10.423271,0.234325,2939.61,4850.23
star connect locgap,8.519160,79.21,6.982234,1743.46,13.805033,13.284080,0.520952,2901.09,11663.69

# STD

In [13]:
astd = a.std(axis=0)
bstd = b.std(axis=0)
cstd = c.std(axis=0)
dstd = d.std(axis=0)
estd = e.std(axis=0)
fstd = f.std(axis=0)
gstd = g.std(axis=0)
hstd = h.std(axis=0)

dfs = pd.concat([astd, bstd, cstd, dstd, estd, fstd, gstd, hstd], axis=1)
dfs.rename(
    columns={
        0: "inform",
        1: "connect",
        2: "connect na",
        3: "star connect",
        4: "infrom star connect",
        5: "connect locgap",
        6: "connect na locgap",
        7: "star connect locgap",
    },
    inplace=True,
)
dfs.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,0.926016,88.945565,0.354206,97.765128,0.140225,0.124432,0.039403,27.673238,902.572877
connect,0.974210,45.359906,0.553522,533.404908,0.551923,0.543849,0.010533,77.642758,141.916941
connect na,0.928830,56.476333,0.503960,467.791007,0.730774,0.723959,0.009160,96.864823,145.701389
star connect,0.975427,45.359906,0.220403,152.006930,0.769904,0.740383,0.035786,77.642758,802.948764
infrom star connect,0.975427,45.359906,0.080011,137.594381,0.702371,0.684038,0.076879,71.405695,1862.894607
connect locgap,0.974210,45.359906,0.647108,493.396584,2.111887,2.082842,0.034554,419.809329,572.991827
connect na locgap,0.928830,56.476333,0.534270,446.599592,1.856179,1.841354,0.024113,383.922575,407.274058
star connect locgap,0.975427,45.359906,0.380557,298.090130,2.951558,2.896551,0.096385,429.154868,2196.041078

# To thesis

In [14]:
df = df.T
dfs = dfs.T
df = df.round(2)
dfs = dfs.round(2)

In [15]:
df

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,8.84,184.86,7.08,1909.40,5.04,4.51,0.53,1533.70,12681.14
connect,8.56,79.21,7.91,500.25,11.33,10.84,0.49,3005.19,11222.19
connect na,8.65,88.14,8.02,491.91,10.82,10.40,0.42,2976.29,9644.21
star connect,8.52,79.21,7.03,1862.12,15.50,14.31,1.19,3005.19,27709.51
infrom star connect,8.52,79.21,6.84,1862.78,15.01,14.00,1.01,2931.88,23125.81
connect locgap,8.56,79.21,7.73,472.45,10.50,10.20,0.30,2902.81,6220.89
connect na locgap,8.65,88.14,7.85,481.58,10.66,10.42,0.23,2939.61,4850.23
star connect locgap,8.52,79.21,6.98,1743.46,13.81,13.28,0.52,2901.09,11663.69

In [16]:
dfs

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,0.93,88.95,0.35,97.77,0.14,0.12,0.04,27.67,902.57
connect,0.97,45.36,0.55,533.40,0.55,0.54,0.01,77.64,141.92
connect na,0.93,56.48,0.50,467.79,0.73,0.72,0.01,96.86,145.70
star connect,0.98,45.36,0.22,152.01,0.77,0.74,0.04,77.64,802.95
infrom star connect,0.98,45.36,0.08,137.59,0.70,0.68,0.08,71.41,1862.89
connect locgap,0.97,45.36,0.65,493.40,2.11,2.08,0.03,419.81,572.99
connect na locgap,0.93,56.48,0.53,446.60,1.86,1.84,0.02,383.92,407.27
star connect locgap,0.98,45.36,0.38,298.09,2.95,2.90,0.10,429.15,2196.04

In [17]:
dfnew = df.copy()
dfnew['First Cost'] = '$' + df['First Cost'].map(str) + ' \pm ' + dfs['First Cost'].map(str) + '$'
dfnew['First Iteration'] = '$' + df['First Iteration'].map(str) + ' \pm ' + dfs['First Iteration'].map(str) + '$'
dfnew['Latest Cost'] = '$' + df['Latest Cost'].map(str) + ' \pm ' + dfs['Latest Cost'].map(str)+ '$'
dfnew['Latest Iteration'] = '$' + df['Latest Iteration'].map(str) + ' \pm ' + dfs['Latest Iteration'].map(str)+ '$'
dfnew['Run Time'] = '$' + df['Run Time'].map(str) + ' \pm ' + dfs['Run Time'].map(str)+ '$'
dfnew['Plan Time'] = '$' + df['Plan Time'].map(str) + ' \pm ' + dfs['Plan Time'].map(str)+ '$'
dfnew['Col.C Time'] = '$' + df['Col.C Time'].map(str) + ' \pm ' + dfs['Col.C Time'].map(str)+ '$'
dfnew['Node Number'] = '$' + df['Node Number'].map(str) + ' \pm ' + dfs['Node Number'].map(str)+ '$'
dfnew['Col.C Number'] = '$' + df['Col.C Number'].map(str) + ' \pm ' + dfs['Col.C Number'].map(str)+ '$'

In [18]:
dfnew

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,$8.84 \pm 0.93$,$184.86 \pm 88.95$,$7.08 \pm 0.35$,$1909.4 \pm 97.77$,$5.04 \pm 0.14$,$4.51 \pm 0.12$,$0.53 \pm 0.04$,$1533.7 \pm 27.67$,$12681.14 \pm 902.57$
connect,$8.56 \pm 0.97$,$79.21 \pm 45.36$,$7.91 \pm 0.55$,$500.25 \pm 533.4$,$11.33 \pm 0.55$,$10.84 \pm 0.54$,$0.49 \pm 0.01$,$3005.19 \pm 77.64$,$11222.19 \pm 141.92$
connect na,$8.65 \pm 0.93$,$88.14 \pm 56.48$,$8.02 \pm 0.5$,$491.91 \pm 467.79$,$10.82 \pm 0.73$,$10.4 \pm 0.72$,$0.42 \pm 0.01$,$2976.29 \pm 96.86$,$9644.21 \pm 145.7$
star connect,$8.52 \pm 0.98$,$79.21 \pm 45.36$,$7.03 \pm 0.22$,$1862.12 \pm 152.01$,$15.5 \pm 0.77$,$14.31 \pm 0.74$,$1.19 \pm 0.04$,$3005.19 \pm 77.64$,$27709.51 \pm 802.95$
infrom star connect,$8.52 \pm 0.98$,$79.21 \pm 45.36$,$6.84 \pm 0.08$,$1862.78 \pm 137.59$,$15.01 \pm 0.7$,$14.0 \pm 0.68$,$1.01 \pm 0.08$,$2931.88 \pm 71.41$,$23125.81 \pm 1862.89$
connect locgap,$8.56 \pm 0.97$,$79.21 \pm 45.36$,$7.73 \pm 0.65$,$472.45 \pm 493.4$,$10.5 \pm 2.11$,$10.2 \pm 2.08$,$0.3 \pm 0.03$,$2902.81 \pm 419.81$,$6220.89 \pm 572.99$
connect na locgap,$8.65 \pm 0.93$,$88.14 \pm 56.48$,$7.85 \pm 0.53$,$481.58 \pm 446.6$,$10.66 \pm 1.86$,$10.42 \pm 1.84$,$0.23 \pm 0.02$,$2939.61 \pm 383.92$,$4850.23 \pm 407.27$
star connect locgap,$8.52 \pm 0.98$,$79.21 \pm 45.36$,$6.98 \pm 0.38$,$1743.46 \pm 298.09$,$13.81 \pm 2.95$,$13.28 \pm 2.9$,$0.52 \pm 0.1$,$2901.09 \pm 429.15$,$11663.69 \pm 2196.04$