In [1]:
import os
import sys
wd = os.path.abspath(os.getcwd())
sys.path.append(str(wd))

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pickle

# Single

In [2]:
path = "/home/yuth/ws_yuthdev/robotics_manipulator/datasave/planner_thesis_data/"
# 0. RRTBase
# 1. RRTStar
# 2. RRTInformed
# 3. RRTStarQuick

# 4. RRTConnect
# 5. RRTStarConnect
# 6. RRTInformedConnect
# 7. RRTStarConnectQuick

# 8. RRTBaseMulti
# 9. RRTStarMulti
# 10. RRTInformedMulti
# 11. RRTStarQuickMulti

# 12. RRTConnectMulti
# 13. RRTStarConnectMulti
# 14. RRTStarConnectQuickMulti

# 15. RRTConnectNoneAgressive - baseline
# 16. RRTConnectNoneAgressiveMulti - baseline

a = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_2_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
b = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_4_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
c = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_15_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
d = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_5_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
e = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_6_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)

f = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_4_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
g = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_15_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
h = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Single_planner_5_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)

# Mean

In [3]:
am = a.mean(axis=0)
bm = b.mean(axis=0)
cm = c.mean(axis=0)
dm = d.mean(axis=0)
em = e.mean(axis=0)
fm = f.mean(axis=0)
gm = g.mean(axis=0)
hm = h.mean(axis=0)

df = pd.concat([am, bm, cm, dm, em, fm, gm, hm], axis=1)
df.rename(
    columns={
        0: "inform",
        1: "connect",
        2: "connect na",
        3: "star connect",
        4: "infrom star connect",
        5: "connect locgap",
        6: "connect na locgap",
        7: "star connect locgap",
    },
    inplace=True,
)
df.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,7.939679,2396.00,7.939679,2396.00,26.014853,10.508674,15.506178,2547.38,9051.55
connect,6.152467,152.78,5.685101,236.72,55.562210,17.971746,37.590464,5369.55,21302.35
connect na,7.917013,215.41,7.207117,567.46,49.898440,17.065427,32.833013,5287.68,18400.00
star connect,6.152467,152.78,5.684352,236.74,67.316103,29.462154,37.853949,5369.55,21303.43
infrom star connect,6.152467,152.78,5.565598,223.20,69.726589,31.263449,38.463140,5500.90,21633.71
connect locgap,6.152467,152.78,5.272748,1007.37,27.540945,13.855568,13.685377,4375.00,7745.87
connect na locgap,7.917013,215.41,5.787462,1309.56,25.087055,14.272557,10.814498,4557.25,6132.37
star connect locgap,6.152467,152.78,4.825876,2567.52,38.177082,18.041650,20.135431,4375.00,11454.68

# STD

In [4]:
astd = a.std(axis=0)
bstd = b.std(axis=0)
cstd = c.std(axis=0)
dstd = d.std(axis=0)
estd = e.std(axis=0)
fstd = f.std(axis=0)
gstd = g.std(axis=0)
hstd = h.std(axis=0)

dfs = pd.concat([astd, bstd, cstd, dstd, estd, fstd, gstd, hstd], axis=1)
dfs.rename(
    columns={
        0: "inform",
        1: "connect",
        2: "connect na",
        3: "star connect",
        4: "infrom star connect",
        5: "connect locgap",
        6: "connect na locgap",
        7: "star connect locgap",
    },
    inplace=True,
)
dfs.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,NaN,NaN,NaN,NaN,1.077436,0.656839,0.447729,85.772400,204.080217
connect,1.028562,76.830205,0.695116,305.561483,2.302971,1.127689,1.225445,150.598562,516.222319
connect na,1.309919,110.754173,0.829479,611.280200,2.608001,1.562911,1.069289,208.945156,581.717798
star connect,1.028562,76.830205,0.694189,305.547616,2.568589,1.666002,0.922435,150.598562,516.261410
infrom star connect,1.028562,76.830205,0.645689,226.957256,2.574323,1.714305,0.870396,151.778447,488.068452
connect locgap,1.028562,76.830205,0.595899,785.923129,2.483344,1.865547,0.815543,397.986726,451.996953
connect na locgap,1.309919,110.754173,0.601670,748.413073,0.933567,1.088647,0.781022,193.677404,441.982189
star connect locgap,1.028562,76.830205,0.458523,468.978031,4.082616,2.475187,2.697452,397.986726,1529.399822

# To thesis

In [5]:
df = df.T
dfs = dfs.T
df = df.round(2)
dfs = dfs.round(2)

In [6]:
dfnew = df.copy()
dfnew['First Cost'] = '&$' + df['First Cost'].map(str) + ' \pm ' + dfs['First Cost'].map(str) + '$'
dfnew['First Iteration'] = '&$' + df['First Iteration'].map(str) + ' \pm ' + dfs['First Iteration'].map(str) + '$'
dfnew['Latest Cost'] = '&$' + df['Latest Cost'].map(str) + ' \pm ' + dfs['Latest Cost'].map(str)+ '$'
dfnew['Latest Iteration'] = '&$' + df['Latest Iteration'].map(str) + ' \pm ' + dfs['Latest Iteration'].map(str)+ '$'
dfnew['Run Time'] = '&$' + df['Run Time'].map(str) + ' \pm ' + dfs['Run Time'].map(str)+ '$'
dfnew['Plan Time'] = '&$' + df['Plan Time'].map(str) + ' \pm ' + dfs['Plan Time'].map(str)+ '$'
dfnew['Col.C Time'] = '&$' + df['Col.C Time'].map(str) + ' \pm ' + dfs['Col.C Time'].map(str)+ '$'
dfnew['Node Number'] = '&$' + df['Node Number'].map(str) + ' \pm ' + dfs['Node Number'].map(str)+ '$'
dfnew['Col.C Number'] = '&$' + df['Col.C Number'].map(str) + ' \pm ' + dfs['Col.C Number'].map(str)+ '$'
dfnew

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
inform,&$7.94 \pm nan$,&$2396.0 \pm nan$,&$7.94 \pm nan$,&$2396.0 \pm nan$,&$26.01 \pm 1.08$,&$10.51 \pm 0.66$,&$15.51 \pm 0.45$,&$2547.38 \pm 85.77$,&$9051.55 \pm 204.08$
connect,&$6.15 \pm 1.03$,&$152.78 \pm 76.83$,&$5.69 \pm 0.7$,&$236.72 \pm 305.56$,&$55.56 \pm 2.3$,&$17.97 \pm 1.13$,&$37.59 \pm 1.23$,&$5369.55 \pm 150.6$,&$21302.35 \pm 516.22$
connect na,&$7.92 \pm 1.31$,&$215.41 \pm 110.75$,&$7.21 \pm 0.83$,&$567.46 \pm 611.28$,&$49.9 \pm 2.61$,&$17.07 \pm 1.56$,&$32.83 \pm 1.07$,&$5287.68 \pm 208.95$,&$18400.0 \pm 581.72$
star connect,&$6.15 \pm 1.03$,&$152.78 \pm 76.83$,&$5.68 \pm 0.69$,&$236.74 \pm 305.55$,&$67.32 \pm 2.57$,&$29.46 \pm 1.67$,&$37.85 \pm 0.92$,&$5369.55 \pm 150.6$,&$21303.43 \pm 516.26$
infrom star connect,&$6.15 \pm 1.03$,&$152.78 \pm 76.83$,&$5.57 \pm 0.65$,&$223.2 \pm 226.96$,&$69.73 \pm 2.57$,&$31.26 \pm 1.71$,&$38.46 \pm 0.87$,&$5500.9 \pm 151.78$,&$21633.71 \pm 488.07$
connect locgap,&$6.15 \pm 1.03$,&$152.78 \pm 76.83$,&$5.27 \pm 0.6$,&$1007.37 \pm 785.92$,&$27.54 \pm 2.48$,&$13.86 \pm 1.87$,&$13.69 \pm 0.82$,&$4375.0 \pm 397.99$,&$7745.87 \pm 452.0$
connect na locgap,&$7.92 \pm 1.31$,&$215.41 \pm 110.75$,&$5.79 \pm 0.6$,&$1309.56 \pm 748.41$,&$25.09 \pm 0.93$,&$14.27 \pm 1.09$,&$10.81 \pm 0.78$,&$4557.25 \pm 193.68$,&$6132.37 \pm 441.98$
star connect locgap,&$6.15 \pm 1.03$,&$152.78 \pm 76.83$,&$4.83 \pm 0.46$,&$2567.52 \pm 468.98$,&$38.18 \pm 4.08$,&$18.04 \pm 2.48$,&$20.14 \pm 2.7$,&$4375.0 \pm 397.99$,&$11454.68 \pm 1529.4$

# Multi

In [7]:
path = "/home/yuth/ws_yuthdev/robotics_manipulator/datasave/planner_thesis_data/"
# 0. RRTBase
# 1. RRTStar
# 2. RRTInformed
# 3. RRTStarQuick

# 4. RRTConnect
# 5. RRTStarConnect
# 6. RRTInformedConnect
# 7. RRTStarConnectQuick

# 8. RRTBaseMulti
# 9. RRTStarMulti
# 10. RRTInformedMulti
# 11. RRTStarQuickMulti

# 12. RRTConnectMulti
# 13. RRTStarConnectMulti
# 14. RRTStarConnectQuickMulti

# 15. RRTConnectNoneAgressive - baseline
# 16. RRTConnectNoneAgressiveMulti - baseline

i = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Multi_planner_12_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
j = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Multi_planner_16_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
k = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Multi_planner_13_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)

l = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Multi_planner_12_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
m = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Multi_planner_16_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
n = pd.read_csv(path + "env_UR5eArmCoppeliaSimAPI_types_Multi_planner_13_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)

In [8]:
im = i.mean(axis=0)
jm = j.mean(axis=0)
km = k.mean(axis=0)

lm = l.mean(axis=0)
mm = m.mean(axis=0)
nm = n.mean(axis=0)

df2 = pd.concat([im, jm, km, lm, mm, nm], axis=1)
df2.rename(
    columns={
        0: "cnt multi",
        1: "cnt na multi",
        2: "star cnt multi",
        3: "cnt multi locgap",
        4: "cnt na multi locgap",
        5: "star cnt multi locgap",
    },
    inplace=True,
)
df2.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
cnt multi,4.997510,168.40,4.555538,427.85,56.062369,18.066851,37.995518,5381.46,21361.24
cnt na multi,6.284201,240.11,5.579743,487.43,49.204926,16.507948,32.696978,5262.22,18360.92
star cnt multi,4.997510,168.40,4.554963,427.90,67.306423,29.421164,37.885260,5381.46,21362.02
cnt multi locgap,4.997510,168.40,3.903972,536.61,29.066436,14.473076,14.593360,4569.00,8247.89
cnt na multi locgap,6.284201,240.11,4.136560,543.80,25.246374,14.142937,11.103437,4538.85,6294.59
star cnt multi locgap,4.997510,168.40,3.360581,2321.20,39.035428,19.075077,19.960351,4569.00,11342.48

In [9]:
istd = i.std(axis=0)
jstd = j.std(axis=0)
kstd = k.std(axis=0)

lstd = l.std(axis=0)
mstd = m.std(axis=0)
nstd = n.std(axis=0)

dfs2 = pd.concat([istd, jstd, kstd, lstd, mstd, nstd], axis=1)
dfs2.rename(
    columns={
        0: "cnt multi",
        1: "cnt na multi",
        2: "star cnt multi",
        3: "cnt multi locgap",
        4: "cnt na multi locgap",
        5: "star cnt multi locgap",
    },
    inplace=True,
)
dfs2.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
cnt multi,0.985948,89.556145,0.777489,625.141186,2.468452,1.384643,1.119195,182.143157,613.819342
cnt na multi,1.288871,115.201790,0.895461,505.961616,2.637886,1.621629,1.045008,209.666671,580.249836
star cnt multi,0.985948,89.556145,0.777063,625.125967,3.141347,2.044995,1.109212,182.143157,613.448951
cnt multi locgap,0.985948,89.556145,0.680487,516.815754,4.062108,2.852243,1.327261,634.474458,738.286631
cnt na multi locgap,1.288871,115.201790,0.663596,517.173534,2.394983,2.163511,0.734449,449.228303,410.789265
star cnt multi locgap,0.985948,89.556145,0.559966,687.845105,6.621541,3.947459,3.628485,634.474458,2051.138710

In [10]:
df2 = df2.T
dfs2 = dfs2.T
df2 = df2.round(2)
dfs2 = dfs2.round(2)

In [11]:
dfnew2 = df2.copy()
dfnew2['First Cost'] = '&$' + df2['First Cost'].map(str) + ' \pm ' + dfs2['First Cost'].map(str) + '$'
dfnew2['First Iteration'] = '&$' + df2['First Iteration'].map(str) + ' \pm ' + dfs2['First Iteration'].map(str) + '$'
dfnew2['Latest Cost'] = '&$' + df2['Latest Cost'].map(str) + ' \pm ' + dfs2['Latest Cost'].map(str)+ '$'
dfnew2['Latest Iteration'] = '&$' + df2['Latest Iteration'].map(str) + ' \pm ' + dfs2['Latest Iteration'].map(str)+ '$'
dfnew2['Run Time'] = '&$' + df2['Run Time'].map(str) + ' \pm ' + dfs2['Run Time'].map(str)+ '$'
dfnew2['Plan Time'] = '&$' + df2['Plan Time'].map(str) + ' \pm ' + dfs2['Plan Time'].map(str)+ '$'
dfnew2['Col.C Time'] = '&$' + df2['Col.C Time'].map(str) + ' \pm ' + dfs2['Col.C Time'].map(str)+ '$'
dfnew2['Node Number'] = '&$' + df2['Node Number'].map(str) + ' \pm ' + dfs2['Node Number'].map(str)+ '$'
dfnew2['Col.C Number'] = '&$' + df2['Col.C Number'].map(str) + ' \pm ' + dfs2['Col.C Number'].map(str)+ '$'
dfnew2

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
cnt multi,&$5.0 \pm 0.99$,&$168.4 \pm 89.56$,&$4.56 \pm 0.78$,&$427.85 \pm 625.14$,&$56.06 \pm 2.47$,&$18.07 \pm 1.38$,&$38.0 \pm 1.12$,&$5381.46 \pm 182.14$,&$21361.24 \pm 613.82$
cnt na multi,&$6.28 \pm 1.29$,&$240.11 \pm 115.2$,&$5.58 \pm 0.9$,&$487.43 \pm 505.96$,&$49.2 \pm 2.64$,&$16.51 \pm 1.62$,&$32.7 \pm 1.05$,&$5262.22 \pm 209.67$,&$18360.92 \pm 580.25$
star cnt multi,&$5.0 \pm 0.99$,&$168.4 \pm 89.56$,&$4.55 \pm 0.78$,&$427.9 \pm 625.13$,&$67.31 \pm 3.14$,&$29.42 \pm 2.04$,&$37.89 \pm 1.11$,&$5381.46 \pm 182.14$,&$21362.02 \pm 613.45$
cnt multi locgap,&$5.0 \pm 0.99$,&$168.4 \pm 89.56$,&$3.9 \pm 0.68$,&$536.61 \pm 516.82$,&$29.07 \pm 4.06$,&$14.47 \pm 2.85$,&$14.59 \pm 1.33$,&$4569.0 \pm 634.47$,&$8247.89 \pm 738.29$
cnt na multi locgap,&$6.28 \pm 1.29$,&$240.11 \pm 115.2$,&$4.14 \pm 0.66$,&$543.8 \pm 517.17$,&$25.25 \pm 2.39$,&$14.14 \pm 2.16$,&$11.1 \pm 0.73$,&$4538.85 \pm 449.23$,&$6294.59 \pm 410.79$
star cnt multi locgap,&$5.0 \pm 0.99$,&$168.4 \pm 89.56$,&$3.36 \pm 0.56$,&$2321.2 \pm 687.85$,&$39.04 \pm 6.62$,&$19.08 \pm 3.95$,&$19.96 \pm 3.63$,&$4569.0 \pm 634.47$,&$11342.48 \pm 2051.14$