In [7]:
import os
import sys
wd = os.path.abspath(os.getcwd())
sys.path.append(str(wd))

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pickle

# Multi

In [8]:
path = "/home/yuth/ws_yuthdev/robotics_manipulator/datasave/new_paper/"
# 0. RRTBase
# 1. RRTStar
# 2. RRTInformed
# 3. RRTStarQuick

# 4. RRTConnect
# 5. RRTStarConnect
# 6. RRTInformedConnect
# 7. RRTStarConnectQuick

# 8. RRTBaseMulti
# 9. RRTStarMulti
# 10. RRTInformedMulti
# 11. RRTStarQuickMulti

# 12. RRTConnectMulti
# 13. RRTStarConnectMulti
# 14. RRTStarConnectQuickMulti

# 15. RRTConnectNoneAgressive - baseline
# 16. RRTConnectNoneAgressiveMulti - baseline

i = pd.read_csv(path + "env_RobotArm2DSimulator_types_Multi_planner_12_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
j = pd.read_csv(path + "env_RobotArm2DSimulator_types_Multi_planner_16_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)
k = pd.read_csv(path + "env_RobotArm2DSimulator_types_Multi_planner_13_withlocgap_False_performance.csv").drop('Unnamed: 0', axis=1)

l = pd.read_csv(path + "env_RobotArm2DSimulator_types_Multi_planner_12_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
m = pd.read_csv(path + "env_RobotArm2DSimulator_types_Multi_planner_16_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)
n = pd.read_csv(path + "env_RobotArm2DSimulator_types_Multi_planner_13_withlocgap_True_performance.csv").drop('Unnamed: 0', axis=1)

In [9]:
im = i.mean(axis=0)
jm = j.mean(axis=0)
km = k.mean(axis=0)

lm = l.mean(axis=0)
mm = m.mean(axis=0)
nm = n.mean(axis=0)

df2 = pd.concat([im, jm, km, lm, mm, nm], axis=1)
df2.rename(
    columns={
        0: "cnt multi",
        1: "cnt na multi",
        2: "star cnt multi",
        3: "cnt multi locgap",
        4: "cnt na multi locgap",
        5: "star cnt multi locgap",
    },
    inplace=True,
)
df2.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
cnt multi,5.591556,112.20,4.842351,626.60,7.774772,6.085202,1.689571,1850.80,7782.51
cnt na multi,5.799873,141.58,4.968423,557.14,7.169829,5.684968,1.484861,1822.24,6860.73
star cnt multi,5.567563,112.20,4.104623,1814.09,11.085770,7.471561,3.614209,1850.80,16752.22
cnt multi locgap,5.591556,112.20,4.996028,354.71,10.487783,9.236507,1.251276,2647.66,5719.19
cnt na multi locgap,5.799873,141.58,4.968227,468.94,12.145303,11.031522,1.113782,2795.36,4579.24
star cnt multi locgap,5.567563,112.20,4.228939,1703.94,15.963118,13.511487,2.451631,2646.17,10148.30

In [10]:
istd = i.std(axis=0)
jstd = j.std(axis=0)
kstd = k.std(axis=0)

lstd = l.std(axis=0)
mstd = m.std(axis=0)
nstd = n.std(axis=0)

dfs2 = pd.concat([istd, jstd, kstd, lstd, mstd, nstd], axis=1)
dfs2.rename(
    columns={
        0: "cnt multi",
        1: "cnt na multi",
        2: "star cnt multi",
        3: "cnt multi locgap",
        4: "cnt na multi locgap",
        5: "star cnt multi locgap",
    },
    inplace=True,
)
dfs2.T

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
cnt multi,1.317942,47.475672,0.338151,512.049240,0.390598,0.361011,0.042624,58.653752,123.882357
cnt na multi,1.103428,55.910856,0.331788,450.414602,0.382873,0.362024,0.033419,60.428457,95.114058
star cnt multi,1.317049,47.475672,0.147383,172.435208,0.562439,0.448136,0.130846,58.653752,539.073552
cnt multi locgap,1.317942,47.475672,1.156576,354.665935,2.235651,2.108554,0.139144,421.808402,511.652299
cnt na multi locgap,1.103428,55.910856,0.897744,411.569374,2.198535,2.117471,0.105009,359.826095,263.951485
star cnt multi locgap,1.317049,47.475672,0.947189,272.493492,3.593562,3.286122,0.370304,419.456046,1448.294403

In [11]:
df2 = df2.T
dfs2 = dfs2.T
df2 = df2.round(2)
dfs2 = dfs2.round(2)

In [12]:
dfnew2 = df2.copy()
dfnew2['First Cost'] = '&$' + df2['First Cost'].map(str) + ' / ' + dfs2['First Cost'].map(str) + '$'
dfnew2['First Iteration'] = '&$' + df2['First Iteration'].map(str) + ' / ' + dfs2['First Iteration'].map(str) + '$'
dfnew2['Latest Cost'] = '&$' + df2['Latest Cost'].map(str) + ' / ' + dfs2['Latest Cost'].map(str)+ '$'
dfnew2['Latest Iteration'] = '&$' + df2['Latest Iteration'].map(str) + ' / ' + dfs2['Latest Iteration'].map(str)+ '$'
dfnew2['Run Time'] = '&$' + df2['Run Time'].map(str) + ' / ' + dfs2['Run Time'].map(str)+ '$'
dfnew2['Plan Time'] = '&$' + df2['Plan Time'].map(str) + ' / ' + dfs2['Plan Time'].map(str)+ '$'
dfnew2['Col.C Time'] = '&$' + df2['Col.C Time'].map(str) + ' / ' + dfs2['Col.C Time'].map(str)+ '$'
dfnew2['Node Number'] = '&$' + df2['Node Number'].map(str) + ' / ' + dfs2['Node Number'].map(str)+ '$'
dfnew2['Col.C Number'] = '&$' + df2['Col.C Number'].map(str) + ' / ' + dfs2['Col.C Number'].map(str)+ '$'
dfnew2

,First Cost,First Iteration,Latest Cost,Latest Iteration,Run Time,Plan Time,Col.C Time,Node Number,Col.C Number
cnt multi,&$5.59 / 1.32$,&$112.2 / 47.48$,&$4.84 / 0.34$,&$626.6 / 512.05$,&$7.77 / 0.39$,&$6.09 / 0.36$,&$1.69 / 0.04$,&$1850.8 / 58.65$,&$7782.51 / 123.88$
cnt na multi,&$5.8 / 1.1$,&$141.58 / 55.91$,&$4.97 / 0.33$,&$557.14 / 450.41$,&$7.17 / 0.38$,&$5.68 / 0.36$,&$1.48 / 0.03$,&$1822.24 / 60.43$,&$6860.73 / 95.11$
star cnt multi,&$5.57 / 1.32$,&$112.2 / 47.48$,&$4.1 / 0.15$,&$1814.09 / 172.44$,&$11.09 / 0.56$,&$7.47 / 0.45$,&$3.61 / 0.13$,&$1850.8 / 58.65$,&$16752.22 / 539.07$
cnt multi locgap,&$5.59 / 1.32$,&$112.2 / 47.48$,&$5.0 / 1.16$,&$354.71 / 354.67$,&$10.49 / 2.24$,&$9.24 / 2.11$,&$1.25 / 0.14$,&$2647.66 / 421.81$,&$5719.19 / 511.65$
cnt na multi locgap,&$5.8 / 1.1$,&$141.58 / 55.91$,&$4.97 / 0.9$,&$468.94 / 411.57$,&$12.15 / 2.2$,&$11.03 / 2.12$,&$1.11 / 0.11$,&$2795.36 / 359.83$,&$4579.24 / 263.95$
star cnt multi locgap,&$5.57 / 1.32$,&$112.2 / 47.48$,&$4.23 / 0.95$,&$1703.94 / 272.49$,&$15.96 / 3.59$,&$13.51 / 3.29$,&$2.45 / 0.37$,&$2646.17 / 419.46$,&$10148.3 / 1448.29$